================================================
MLPerf Results Summary
================================================
SUT name : samsung
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 229102
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (265010).
 * Would discard 26140 highest latency queries.
 * Early stopping 90th percentile estimate: 229141
 * Early stopping 99th percentile estimate: 236953

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 4416.81
QPS w/o loadgen overhead        : 4431.72

Min latency (ns)                : 202812
Max latency (ns)                : 2743008
Mean latency (ns)               : 225646
50.00 percentile latency (ns)   : 226211
90.00 percentile latency (ns)   : 229102
95.00 percentile latency (ns)   : 230000
97.00 percentile latency (ns)   : 230781
99.00 percentile latency (ns)   : 236640
99.90 percentile latency (ns)   : 323281

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 5000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 600000
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 3321

1 warning encountered. See detailed log.

No errors encountered during test.
