================================================
MLPerf Results Summary
================================================
SUT name : snpe
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 648594
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (93363).
 * Would discard 9122 highest latency queries.
 * Early stopping 90th percentile estimate: 648698
 * Early stopping 99th percentile estimate: 665053

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 1556.03
QPS w/o loadgen overhead        : 1558.07

Min latency (ns)                : 613490
Max latency (ns)                : 3135677
Mean latency (ns)               : 641821
50.00 percentile latency (ns)   : 640990
90.00 percentile latency (ns)   : 648594
95.00 percentile latency (ns)   : 651823
97.00 percentile latency (ns)   : 654844
99.00 percentile latency (ns)   : 664427
99.90 percentile latency (ns)   : 700000

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 600000
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1627

No warnings encountered during test.

No errors encountered during test.
