================================================
MLPerf Results Summary
================================================
SUT name : snpe
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 6175729
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (9739).
 * Would discard 904 highest latency queries.
 * Early stopping 90th percentile estimate: 6176667
 * Early stopping 99th percentile estimate: 6212239

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 162.29
QPS w/o loadgen overhead        : 162.32

Min latency (ns)                : 6118489
Max latency (ns)                : 9126406
Mean latency (ns)               : 6160646
50.00 percentile latency (ns)   : 6158594
90.00 percentile latency (ns)   : 6175729
95.00 percentile latency (ns)   : 6183333
97.00 percentile latency (ns)   : 6190052
99.00 percentile latency (ns)   : 6207083
99.90 percentile latency (ns)   : 6262813

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 600000
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 321

No warnings encountered during test.

No errors encountered during test.
