================================================
MLPerf Results Summary
================================================
SUT name : snpe
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1381354
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (43582).
 * Would discard 4211 highest latency queries.
 * Early stopping 90th percentile estimate: 1381458
 * Early stopping 99th percentile estimate: 1389948

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 726.35
QPS w/o loadgen overhead        : 726.78

Min latency (ns)                : 1339948
Max latency (ns)                : 14297760
Mean latency (ns)               : 1375933
50.00 percentile latency (ns)   : 1375260
90.00 percentile latency (ns)   : 1381354
95.00 percentile latency (ns)   : 1383854
97.00 percentile latency (ns)   : 1385573
99.00 percentile latency (ns)   : 1389427
99.90 percentile latency (ns)   : 1553333

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 20000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 600000
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1130

No warnings encountered during test.

No errors encountered during test.
