================================================
MLPerf Results Summary
================================================
SUT name : snpe
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 3346100
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (18251).
 * Would discard 1729 highest latency queries.
 * Early stopping 90th percentile estimate: 3347000
 * Early stopping 99th percentile estimate: 3393800

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 304.16
QPS w/o loadgen overhead        : 304.38

Min latency (ns)                : 3091000
Max latency (ns)                : 8870900
Mean latency (ns)               : 3285347
50.00 percentile latency (ns)   : 3308000
90.00 percentile latency (ns)   : 3346100
95.00 percentile latency (ns)   : 3356400
97.00 percentile latency (ns)   : 3364800
99.00 percentile latency (ns)   : 3388000
99.90 percentile latency (ns)   : 3494600

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 600000
min_query_count : 1000
max_query_count : 0
qsl_rng_seed : 13281865557512327830
sample_index_rng_seed : 198141574272810017
schedule_rng_seed : 7575108116881280410
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 108506

No warnings encountered during test.

No errors encountered during test.
