5,"dur":0.261,"args":{}},
{"name":"Sample","cat":"default","ph":"b","pid":17232,"id":151468,"ts":60857873.154,"args":{"sample_seq":151468,"query_seq":151468,"sample_idx":295,"issue_start_ns":0,"complete_ns":390989}},
{"name":"Sample","cat":"default","ph":"e", "pid":17232,"id":151468,"ts":60858264.143},
{"name":"QuerySamplesComplete","ph":"X","pid":17232,"tid":21303,"ts":60858264.195,"dur":0.365,"args":{}},
{"name":"IssueQuery","ph":"X","pid":17232,"tid":21303,"ts":60857873.362,"dur":391.354,"args":{}},
{"name":"SampleLoop","ph":"X","pid":17232,"tid":21303,"ts":60857872.893,"dur":391.979,"args":{}},
{"name":"Waiting","ph":"X","pid":17232,"tid":21303,"ts":60858264.976,"dur":0.261,"args":{}},
{"name":"Sample","cat":"default","ph":"b","pid":17232,"id":151469,"ts":60858265.185,"args":{"sample_seq":151469,"query_seq":151469,"sample_idx":59,"issue_start_ns":0,"complete_ns":386979}},
{"name":"Sample","cat":"default","ph":"e", "pid":17232,"id":151469,"ts":60858652.164},
{"name":"QuerySamplesComplete","ph":"X","pid":17232,"tid":21303,"ts":60858652.216,"dur":0.521,"args":{}},
{"name":"IssueQuery","ph":"X","pid":17232,"tid":21303,"ts":60858265.341,"dur":387.604,"args":{}},
{"name":"SampleLoop","ph":"X","pid":17232,"tid":21303,"ts":60858264.924,"dur":388.073,"args":{}},
{"name":"Waiting","ph":"X","pid":17232,"tid":21303,"ts":60858653.154,"dur":0.156,"args":{}},
{"name":"Sample","cat":"default","ph":"b","pid":17232,"id":151470,"ts":60858653.258,"args":{"sample_seq":151470,"query_seq":151470,"sample_idx":208,"issue_start_ns":0,"complete_ns":408281}},
{"name":"Sample","cat":"default","ph":"e", "pid":17232,"id":151470,"ts":60859061.539},
{"name":"QuerySamplesComplete","ph":"X","pid":17232,"tid":21303,"ts":60859061.591,"dur":0.260,"args":{}},
{"name":"IssueQuery","ph":"X","pid":17232,"tid":21303,"ts":60858653.362,"dur":408.646,"args":{}},
{"name":"SampleLoop","ph":"X","pid":17232,"tid":21303,"ts":60858653.101,"dur":409.011,"args":{}},
{"name":"Waiting","ph":"X","pid":17232,"tid":21303,"ts":60859062.216,"dur":0.156,"args":{}},
{"name":"Sample","cat":"default","ph":"b","pid":17232,"id":151471,"ts":60859062.320,"args":{"sample_seq":151471,"query_seq":151471,"sample_idx":268,"issue_start_ns":0,"complete_ns":379427}},
{"name":"Sample","cat":"default","ph":"e", "pid":17232,"id":151471,"ts":60859441.747},
{"name":"QuerySamplesComplete","ph":"X","pid":17232,"tid":21303,"ts":60859441.799,"dur":0.157,"args":{}},
{"name":"IssueQuery","ph":"X","pid":17232,"tid":21303,"ts":60859062.476,"dur":379.688,"args":{}},
{"name":"SampleLoop","ph":"X","pid":17232,"tid":21303,"ts":60859062.164,"dur":380.156,"args":{}},
{"name":"Waiting","ph":"X","pid":17232,"tid":21303,"ts":60859442.476,"dur":0.157,"args":{}},
{"name":"Sample","cat":"default","ph":"b","pid":17232,"id":151472,"ts":60859442.581,"args":{"sample_seq":151472,"query_seq":151472,"sample_idx":268,"issue_start_ns":0,"complete_ns":387291}},
{"name":"Sample","cat":"default","ph":"e", "pid":17232,"id":151472,"ts":60859829.872},
{"name":"QuerySamplesComplete","ph":"X","pid":17232,"tid":21303,"ts":60859829.924,"dur":0.469,"args":{}},
{"name":"IssueQuery","ph":"X","pid":17232,"tid":21303,"ts":60859442.737,"dur":387.917,"args":{}},
{"name":"SampleLoop","ph":"X","pid":17232,"tid":21303,"ts":60859442.424,"dur":388.334,"args":{}},
{"name":"Waiting","ph":"X","pid":17232,"tid":21303,"ts":60859830.966,"dur":0.260,"args":{}},
{"name":"Sample","cat":"default","ph":"b","pid":17232,"id":151473,"ts":60859831.174,"args":{"sample_seq":151473,"query_seq":151473,"sample_idx":76,"issue_start_ns":0,"complete_ns":388542}},
{"name":"Sample","cat":"default","ph":"e", "pid":17232,"id":151473,"ts":60860219.716},
{"name":"QuerySamplesComplete","ph":"X","pid":17232,"tid":21303,"ts":60860219.768,"dur":0.365,"args":{}},
{"name":"IssueQuery","ph":"X","pid":17232,"tid":21303,"ts":60859831.279,"dur":389.010,"args":{}},
{"name":"SampleLoop","ph":"X","pid":17232,"tid":21303,"ts":60859830.862,"dur":389.635,"args":{}},
{"name":"Waiting","ph":"X","pid":17232,"tid":21303,"ts":60860220.601,"dur":0.157,"args":{}},
{"name":"Sample","cat":"default","ph":"b","pid":17232,"id":151474,"ts":60860220.706,"args":{"sample_seq":151474,"query_seq":151474,"sample_idx":89,"issue_start_ns":0,"complete_ns":383489}},
{"name":"Sample","cat":"default","ph":"e", "pid":17232,"id":151474,"ts":60860604.195},
{"name":"QuerySamplesComplete","ph":"X","pid":17232,"tid":21303,"ts":60860604.247,"dur":0.417,"args":{}},
{"name":"IssueQuery","ph":"X","pid":17232,"tid":21303,"ts":60860220.862,"dur":384.010,"args":{}},
{"name":"SampleLoop","ph":"X","pid":17232,"tid":21303,"ts":60860220.549,"dur":384.427,"args":{}},
{"name":"Waiting","ph":"X","pid":17232,"tid":21303,"ts":60860605.133,"dur":0.156,"args":{}},
{"name":"Sample","cat":"default","ph":"b","pid":17232,"id":151475,"ts":60860605.237,"args":{"sample_seq":151475,"query_seq":151475,"sample_idx":150,"issue_start_ns":0,"complete_ns":381354}},
{"name":"Sample","cat":"default","ph":"e", "pid":17232,"id":151475,"ts":60860986.591},
{"name":"QuerySamplesComplete","ph":"X","pid":17232,"tid":21303,"ts":60860986.643,"dur":0.469,"args":{}},
{"name":"IssueQuery","ph":"X","pid":17232,"tid":21303,"ts":60860605.393,"dur":381.927,"args":{}},
{"name":"SampleLoop","ph":"X","pid":17232,"tid":21303,"ts":60860605.081,"dur":382.343,"args":{}},
{"name":"Waiting","ph":"X","pid":17232,"tid":21303,"ts":60860987.633,"dur":0.156,"args":{}},
{"name":"Sample","cat":"default","ph":"b","pid":17232,"id":151476,"ts":60860987.737,"args":{"sample_seq":151476,"query_seq":151476,"sample_idx":62,"issue_start_ns":0,"complete_ns":387552}},
{"name":"Sample","cat":"default","ph":"e", "pid":17232,"id":151476,"ts":60861375.289},
{"name":"QuerySamplesComplete","ph":"X","pid":17232,"tid":21303,"ts":60861375.341,"dur":0.365,"args":{}},
{"name":"IssueQuery","ph":"X","pid":17232,"tid":21303,"ts":60860987.893,"dur":388.021,"args":{}},
{"name":"SampleLoop","ph":"X","pid":17232,"tid":21303,"ts":60860987.581,"dur":388.437,"args":{}},
{"name":"Waiting","ph":"X","pid":17232,"tid":21303,"ts":60861376.174,"dur":0.157,"args":{}},
{"name":"Sample","cat":"default","ph":"b","pid":17232,"id":151477,"ts":60861376.279,"args":{"sample_seq":151477,"query_seq":151477,"sample_idx":221,"issue_start_ns":0,"complete_ns":391927}},
{"name":"Sample","cat":"default","ph":"e", "pid":17232,"id":151477,"ts":60861768.206},
{"name":"QuerySamplesComplete","ph":"X","pid":17232,"tid":21303,"ts":60861768.258,"dur":0.312,"args":{}},
{"name":"IssueQuery","ph":"X","pid":17232,"tid":21303,"ts":60861376.435,"dur":392.291,"args":{}},
{"name":"SampleLoop","ph":"X","pid":17232,"tid":21303,"ts":60861376.122,"dur":392.761,"args":{}},
{"name":"Waiting","ph":"X","pid":17232,"tid":21303,"ts":60861768.987,"dur":0.156,"args":{}},
{"name":"Sample","cat":"default","ph":"b","pid":17232,"id":151478,"ts":60861769.091,"args":{"sample_seq":151478,"query_seq":151478,"sample_idx":234,"issue_start_ns":0,"complete_ns":388750}},
{"name":"Sample","cat":"default","ph":"e", "pid":17232,"id":151478,"ts":60862157.841},
{"name":"QuerySamplesComplete","ph":"X","pid":17232,"tid":21303,"ts":60862157.893,"dur":0.365,"args":{}},
{"name":"IssueQuery","ph":"X","pid":17232,"tid":21303,"ts":60861769.247,"dur":389.219,"args":{}},
{"name":"SampleLoop","ph":"X","pid":17232,"tid":21303,"ts":60861768.935,"dur":389.583,"args":{}},
{"name":"Waiting","ph":"X","pid":17232,"tid":21303,"ts":60862158.779,"dur":0.260,"args":{}},
{"name":"Sample","cat":"default","ph":"b","pid":17232,"id":151479,"ts":60862158.987,"args":{"sample_seq":151479,"query_seq":151479,"sample_idx":140,"issue_start_ns":0,"complete_ns":385625}},
{"name":"Sample","cat":"default","ph":"e", "pid":17232,"id":151479,"ts":60862544.612},
{"name":"QuerySamplesComplete","ph":"X","pid":17232,"tid":21303,"ts":60862544.664,"dur":0.365,"args":{}},
{"name":"IssueQuery","ph":"X","pid":17232,"tid":21303,"ts":60862159.143,"dur":386.042,"args":{}},
{"name":"SampleLoop","ph":"X","pid":17232,"tid":21303,"ts":60862158.726,"dur":386.563,"args":{}},
{"name":"Waiting","ph":"X","pid":17232,"tid":21303,"ts":60862545.393,"dur":0.208,"args":{}},
{"name":"Sample","cat":"default","ph":"b","pid":17232,"id":151480,"ts":60862545.549,"args":{"sample_seq":151480,"query_seq":151480,"sample_idx":94,"issue_start_ns":0,"complete_ns":387813}},
{"name":"Sample","cat":"default","ph":"e", "pid":17232,"id":151480,"ts":60862933.362},
{"name":"QuerySamplesComplete","ph":"X","pid":17232,"tid":21303,"ts":60862933.414,"dur":0.365,"args":{}},
{"name":"IssueQuery","ph":"X","pid":17232,"tid":21303,"ts":60862545.706,"dur":388.229,"args":{}},
{"name":"SampleLoop","ph":"X","pid":17232,"tid":21303,"ts":60862545.393,"dur":388.698,"args":{}},
{"name":"Waiting","ph":"X","pid":17232,"tid":21303,"ts":60862934.195,"dur":0.261,"args":{}},
{"name":"Sample","cat":"default","ph":"b","pid":17232,"id":151481,"ts":60862934.404,"args":{"sample_seq":151481,"query_seq":151481,"sample_idx":98,"issue_start_ns":0,"complete_ns":393020}},
{"name":"Sample","cat":"default","ph":"e", "pid":17232,"id":151481,"ts":60863327.424},
{"name":"QuerySamplesComplete","ph":"X","pid":17232,"tid":21303,"ts":60863327.476,"dur":0.365,"args":{}},
{"name":"IssueQuery","ph":"X","pid":17232,"tid":21303,"ts":60862934.560,"dur":393.489,"args":{}},
{"name":"SampleLoop","ph":"X","pid":17232,"tid":21303,"ts":60862934.143,"dur":394.063,"args":{}},
{"name":"Waiting","ph":"X","pid":17232,"tid":21303,"ts":60863328.310,"dur":0.156,"args":{}},
{"name":"Sample","cat":"default","ph":"b","pid":17232,"id":151482,"ts":60863328.414,"args":{"sample_seq":151482,"query_seq":151482,"sample_idx":82,"issue_start_ns":0,"complete_ns":384010}},
{"name":"Sample","cat":"default","ph":"e", "pid":17232,"id":151482,"ts":60863712.424},
{"name":"QuerySamplesComplete","ph":"X","pid":17232,"tid":21303,"ts":60863712.476,"dur":0.469,"args":{}},
{"name":"IssueQuery","ph":"X","pid":17232,"tid":21303,"ts":60863328.622,"dur":384.532,"args":{}},
{"name":"SampleLoop","ph":"X","pid":17232,"tid":21303,"ts":60863328.258,"dur":384.948,"args":{}},
{"name":"Waiting","ph":"X","pid":17232,"tid":21303,"ts":60863713.414,"dur":0.156,"args":{}},
{"name":"Sample","cat":"default","ph":"b","pid":17232,"id":151483,"ts":60863713.518,"args":{"sample_seq":151483,"query_seq":151483,"sample_idx":235,"issue_start_ns":0,"complete_ns":381458}},
{"name":"Sample","cat":"default","ph":"e", "pid":17232,"id":151483,"ts":60864094.976},
{"name":"QuerySamplesComplete","ph":"X","pid":17232,"tid":21303,"ts":60864095.029,"dur":0.572,"args":{}},
{"name":"IssueQuery","ph":"X","pid":17232,"tid":21303,"ts":60863713.622,"dur":382.136,"args":{}},
{"name":"SampleLoop","ph":"X","pid":17232,"tid":21303,"ts":60863713.362,"dur":382.500,"args":{}},
{"name":"Waiting","ph":"X","pid":17232,"tid":21303,"ts":60864095.966,"dur":0.156,"args":{}},
{"name":"Sample","cat":"default","ph":"b","pid":17232,"id":151484,"ts":60864096.070,"args":{"sample_seq":151484,"query_seq":151484,"sample_idx":167,"issue_start_ns":0,"complete_ns":385156}},
{"name":"Sample","cat":"default","ph":"e", "pid":17232,"id":151484,"ts":60864481.226},
{"name":"QuerySamplesComplete","ph":"X","pid":17232,"tid":21303,"ts":60864481.279,"dur":0.260,"args":{}},
{"name":"IssueQuery","ph":"X","pid":17232,"tid":21303,"ts":60864096.226,"dur":385.521,"args":{}},
{"name":"SampleLoop","ph":"X","pid":17232,"tid":21303,"ts":60864095.914,"dur":385.885,"args":{}},
{"name":"Waiting","ph":"X","pid":17232,"tid":21303,"ts":60864481.956,"dur":0.104,"args":{}},
{"name":"Sample","cat":"default","ph":"b","pid":17232,"id":151485,"ts":60864482.060,"args":{"sample_seq":151485,"query_seq":151485,"sample_idx":57,"issue_start_ns":0,"complete_ns":403750}},
{"name":"Sample","cat":"default","ph":"e", "pid":17232,"id":151485,"ts":60864885.810},
{"name":"QuerySamplesComplete","ph":"X","pid":17232,"tid":21303,"ts":60864885.862,"dur":0.364,"args":{}},
{"name":"IssueQuery","ph":"X","pid":17232,"tid":21303,"ts":60864482.164,"dur":404.271,"args":{}},
{"name":"SampleLoop","ph":"X","pid":17232,"tid":21303,"ts":60864481.904,"dur":404.635,"args":{}},
{"name":"Waiting","ph":"X","pid":17232,"tid":21303,"ts":60864886.643,"dur":0.156,"args":{}},
{"name":"Sample","cat":"default","ph":"b","pid":17232,"id":151486,"ts":60864886.747,"args":{"sample_seq":151486,"query_seq":151486,"sample_idx":16,"issue_start_ns":0,"complete_ns":388490}},
{"name":"Sample","cat":"default","ph":"e", "pid":17232,"id":151486,"ts":60865275.237},
{"name":"QuerySamplesComplete","ph":"X","pid":17232,"tid":21303,"ts":60865275.289,"dur":0.365,"args":{}},
{"name":"IssueQuery","ph":"X","pid":17232,"tid":21303,"ts":60864887.008,"dur":388.854,"args":{}},
{"name":"SampleLoop","ph":"X","pid":17232,"tid":21303,"ts":60864886.643,"dur":389.323,"args":{}},
{"name":"Waiting","ph":"X","pid":17232,"tid":21303,"ts":60865276.070,"dur":0.156,"args":{}},
{"name":"Sample","cat":"default","ph":"b","pid":17232,"id":151487,"ts":60865276.174,"args":{"sample_seq":151487,"query_seq":151487,"sample_idx":37,"issue_start_ns":0,"complete_ns":387240}},
{"name":"Sample","cat":"default","ph":"e", "pid":17232,"id":151487,"ts":60865663.414},
{"name":"QuerySamplesComplete","ph":"X","pid":17232,"tid":21303,"ts":60865663.414,"dur":0.260,"args":{}},
{"name":"IssueQuery","ph":"X","pid":17232,"tid":21303,"ts":60865276.331,"dur":387.552,"args":{}},
{"name":"SampleLoop","ph":"X","pid":17232,"tid":21303,"ts":60865276.018,"dur":387.969,"args":{}},
{"name":"Waiting","ph":"X","pid":17232,"tid":21303,"ts":60865664.091,"dur":0.156,"args":{}},
{"name":"Sample","cat":"default","ph":"b","pid":17232,"id":151488,"ts":60865664.195,"args":{"sample_seq":151488,"query_seq":151488,"sample_idx":174,"issue_start_ns":0,"complete_ns":378438}},
{"name":"Sample","cat":"default","ph":"e", "pid":17232,"id":151488,"ts":60866042.633},
{"name":"QuerySamplesComplete","ph":"X","pid":17232,"tid":21303,"ts":60866042.685,"dur":0.312,"args":{}},
{"name":"IssueQuery","ph":"X","pid":17232,"tid":21303,"ts":60865664.351,"dur":378.907,"args":{}},
{"name":"SampleLoop","ph":"X","pid":17232,"tid":21303,"ts":60865664.039,"dur":379.271,"args":{}},
{"name":"Waiting","ph":"X","pid":17232,"tid":21303,"ts":60866043.466,"dur":0.156,"args":{}},
{"name":"Sample","cat":"default","ph":"b","pid":17232,"id":151489,"ts":60866043.570,"args":{"sample_seq":151489,"query_seq":151489,"sample_idx":28,"issue_start_ns":0,"complete_ns":394115}},
{"name":"Sample","cat":"default","ph":"e", "pid":17232,"id":151489,"ts":60866437.685},
{"name":"QuerySamplesComplete","ph":"X","pid":17232,"tid":21303,"ts":60866437.737,"dur":0.364,"args":{}},
{"name":"IssueQuery","ph":"X","pid":17232,"tid":21303,"ts":60866043.726,"dur":394.584,"args":{}},
{"name":"SampleLoop","ph":"X","pid":17232,"tid":21303,"ts":60866043.414,"dur":395.052,"args":{}},
{"name":"Waiting","ph":"X","pid":17232,"tid":21303,"ts":60866438.570,"dur":0.156,"args":{}},
{"name":"Sample","cat":"default","ph":"b","pid":17232,"id":151490,"ts":60866438.674,"args":{"sample_seq":151490,"query_seq":151490,"sample_idx":74,"issue_start_ns":0,"complete_ns":388855}},
{"name":"Sample","cat":"default","ph":"e", "pid":17232,"id":151490,"ts":60866827.529},
{"name":"QuerySamplesComplete","ph":"X","pid":17232,"tid":21303,"ts":60866827.581,"dur":0.833,"args":{}},
{"name":"IssueQuery","ph":"X","pid":17232,"tid":21303,"ts":60866438.831,"dur":389.791,"args":{}},
{"name":"SampleLoop","ph":"X","pid":17232,"tid":21303,"ts":60866438.518,"dur":390.208,"args":{}},
{"name":"Waiting","ph":"X","pid":17232,"tid":21303,"ts":60866828.883,"dur":0.156,"args":{}},
{"name":"Sample","cat":"default","ph":"b","pid":17232,"id":151491,"ts":60866828.987,"args":{"sample_seq":151491,"query_seq":151491,"sample_idx":120,"issue_start_ns":0,"complete_ns":382708}},
{"name":"Sample","cat":"default","ph":"e", "pid":17232,"id":151491,"ts":60867211.695},
{"name":"QuerySamplesComplete","ph":"X","pid":17232,"tid":21303,"ts":60867211.747,"dur":0.365,"args":{}},
{"name":"IssueQuery","ph":"X","pid":17232,"tid":21303,"ts":60866829.143,"dur":383.177,"args":{}},
{"name":"SampleLoop","ph":"X","pid":17232,"tid":21303,"ts":60866828.831,"dur":383.593,"args":{}},
{"name":"Waiting","ph":"X","pid":17232,"tid":21303,"ts":60867212.581,"dur":0.156,"args":{}},
{"name":"Sample","cat":"default","ph":"b","pid":17232,"id":151492,"ts":60867212.685,"args":{"sample_seq":151492,"query_seq":151492,"sample_idx":130,"issue_start_ns":0,"complete_ns":388906}},
{"name":"Sample","cat":"default","ph":"e", "pid":17232,"id":151492,"ts":60867601.591},
{"name":"QuerySamplesComplete","ph":"X","pid":17232,"tid":21303,"ts":60867601.643,"dur":0.365,"args":{}},
{"name":"IssueQuery","ph":"X","pid":17232,"tid":21303,"ts":60867212.789,"dur":389.375,"args":{}},
{"name":"SampleLoop","ph":"X","pid":17232,"tid":21303,"ts":60867212.529,"dur":389.739,"args":{}},
{"name":"Waiting","ph":"X","pid":17232,"tid":21303,"ts":60867602.372,"dur":0.157,"args":{}},
{"name":"Sample","cat":"default","ph":"b","pid":17232,"id":151493,"ts":60867602.476,"args":{"sample_seq":151493,"query_seq":151493,"sample_idx":283,"issue_start_ns":0,"complete_ns":401146}},
{"name":"Sample","cat":"default","ph":"e", "pid":17232,"id":151493,"ts":60868003.622},
{"name":"QuerySamplesComplete","ph":"X","pid":17232,"tid":21303,"ts":60868003.674,"dur":0.157,"args":{}},
{"name":"IssueQuery","ph":"X","pid":17232,"tid":21303,"ts":60867602.633,"dur":401.406,"args":{}},
{"name":"SampleLoop","ph":"X","pid":17232,"tid":21303,"ts":60867602.320,"dur":401.823,"args":{}},
{"name":"Waiting","ph":"X","pid":17232,"tid":21303,"ts":60868004.247,"dur":0.157,"args":{}},
{"name":"Gather","ph":"X","pid":17232,"tid":21308,"ts":60868095.497,"dur":5.000,"args":{}},
{"name":"Thread","ph":"X","pid":17232,"tid":21308,"ts":60868101.539,"dur":95.781,"args":{"tid":21308}},
{"name":"Thread","ph":"X","pid":17232,"tid":21308,"ts":60868197.997,"dur":2891.354,"args":{"tid":21303}},
{"name":"Process","ph":"X","pid":17232,"tid":21308,"ts":60868101.383,"dur":2990.833,"args":{}},
{"name":"FlushAll","ph":"X","pid":17232,"tid":21308,"ts":60871092.737,"dur":36.458,"args":{}},
{"name":"IOThreadLoop","ph":"X","pid":17232,"tid":21308,"ts":60858040.393,"dur":13089.844,"args":{}},
{"name":"Wait","ph":"X","pid":17232,"tid":21308,"ts":60871131.070,"dur":10054.167,"args":{}},
{"name":"Sample","cat":"default","ph":"b","pid":17232,"id":151494,"ts":60868004.351,"args":{"sample_seq":151494,"query_seq":151494,"sample_idx":106,"issue_start_ns":0,"complete_ns":378438}},
{"name":"Sample","cat":"default","ph":"e", "pid":17232,"id":151494,"ts":60868382.789},
{"name":"QuerySamplesComplete","ph":"X","pid":17232,"tid":21303,"ts":60868382.841,"dur":0.573,"args":{}},
{"name":"IssueQuery","ph":"X","pid":17232,"tid":21303,"ts":60868004.508,"dur":379.062,"args":{}},
{"name":"SampleLoop","ph":"X","pid":17232,"tid":21303,"ts":60868004.195,"dur":379.479,"args":{}},
{"name":"Waiting","ph":"X","pid":17232,"tid":21303,"ts":60868383.831,"dur":0.156,"args":{}},
{"name":"Sample","cat":"default","ph":"b","pid":17232,"id":151495,"ts":60868383.935,"args":{"sample_seq":151495,"query_seq":151495,"sample_idx":144,"issue_start_ns":0,"complete_ns":389583}},
{"name":"Sample","cat":"default","ph":"e", "pid":17232,"id":151495,"ts":60868773.518},
{"name":"QuerySamplesComplete","ph":"X","pid":17232,"tid":21303,"ts":60868773.570,"dur":0.365,"args":{}},
{"name":"IssueQuery","ph":"X","pid":17232,"tid":21303,"ts":60868384.091,"dur":390.052,"args":{}},
{"name":"SampleLoop","ph":"X","pid":17232,"tid":21303,"ts":60868383.779,"dur":390.468,"args":{}},
{"name":"Waiting","ph":"X","pid":17232,"tid":21303,"ts":60868774.404,"dur":0.260,"args":{}},
{"name":"Sample","cat":"default","ph":"b","pid":17232,"id":151496,"ts":60868774.612,"args":{"sample_seq":151496,"query_seq":151496,"sample_idx":222,"issue_start_ns":0,"complete_ns":385885}},
{"name":"Sample","cat":"default","ph":"e", "pid":17232,"id":151496,"ts":60869160.497},
{"name":"QuerySamplesComplete","ph":"X","pid":17232,"tid":21303,"ts":60869160.549,"dur":0.365,"args":{}},
{"name":"IssueQuery","ph":"X","pid":17232,"tid":21303,"ts":60868774.768,"dur":386.354,"args":{}},
{"name":"SampleLoop","ph":"X","pid":17232,"tid":21303,"ts":60868774.351,"dur":386.875,"args":{}},
{"name":"Waiting","ph":"X","pid":17232,"tid":21303,"ts":60869161.383,"dur":0.156,"args":{}},
{"name":"Sample","cat":"default","ph":"b","pid":17232,"id":151497,"ts":60869161.487,"args":{"sample_seq":151497,"query_seq":151497,"sample_idx":11,"issue_start_ns":0,"complete_ns":389948}},
{"name":"Sample","cat":"default","ph":"e", "pid":17232,"id":151497,"ts":60869551.435},
{"name":"QuerySamplesComplete","ph":"X","pid":17232,"tid":21303,"ts":60869551.487,"dur":0.156,"args":{}},
{"name":"IssueQuery","ph":"X","pid":17232,"tid":21303,"ts":60869161.591,"dur":390.260,"args":{}},
{"name":"SampleLoop","ph":"X","pid":17232,"tid":21303,"ts":60869161.331,"dur":390.573,"args":{}},
{"name":"Waiting","ph":"X","pid":17232,"tid":21303,"ts":60869552.060,"dur":0.156,"args":{}},
{"name":"Sample","cat":"default","ph":"b","pid":17232,"id":151498,"ts":60869552.164,"args":{"sample_seq":151498,"query_seq":151498,"sample_idx":44,"issue_start_ns":0,"complete_ns":391875}},
{"name":"Sample","cat":"default","ph":"e", "pid":17232,"id":151498,"ts":60869944.039},
{"name":"QuerySamplesComplete","ph":"X","pid":17232,"tid":21303,"ts":60869944.091,"dur":0.260,"args":{}},
{"name":"IssueQuery","ph":"X","pid":17232,"tid":21303,"ts":60869552.268,"dur":392.292,"args":{}},
{"name":"SampleLoop","ph":"X","pid":17232,"tid":21303,"ts":60869552.008,"dur":392.604,"args":{}},
{"name":"Waiting","ph":"X","pid":17232,"tid":21303,"ts":60869944.768,"dur":0.156,"args":{}},
{"name":"Sample","cat":"default","ph":"b","pid":17232,"id":151499,"ts":60869944.872,"args":{"sample_seq":151499,"query_seq":151499,"sample_idx":277,"issue_start_ns":0,"complete_ns":410782}},
{"name":"Sample","cat":"default","ph":"e", "pid":17232,"id":151499,"ts":60870355.654},
{"name":"QuerySamplesComplete","ph":"X","pid":17232,"tid":21303,"ts":60870355.706,"dur":0.468,"args":{}},
{"name":"IssueQuery","ph":"X","pid":17232,"tid":21303,"ts":60869944.976,"dur":411.355,"args":{}},
{"name":"SampleLoop","ph":"X","pid":17232,"tid":21303,"ts":60869944.716,"dur":411.719,"args":{}},
{"name":"Waiting","ph":"X","pid":17232,"tid":21303,"ts":60870356.539,"dur":0.156,"args":{}},
{"name":"Sample","cat":"default","ph":"b","pid":17232,"id":151500,"ts":60870356.643,"args":{"sample_seq":151500,"query_seq":151500,"sample_idx":112,"issue_start_ns":0,"complete_ns":402865}},
{"name":"Sample","cat":"default","ph":"e", "pid":17232,"id":151500,"ts":60870759.508},
{"name":"QuerySamplesComplete","ph":"X","pid":17232,"tid":21303,"ts":60870759.560,"dur":0.260,"args":{}},
{"name":"IssueQuery","ph":"X","pid":17232,"tid":21303,"ts":60870356.799,"dur":403.177,"args":{}},
{"name":"SampleLoop","ph":"X","pid":17232,"tid":21303,"ts":60870356.487,"dur":403.594,"args":{}},
{"name":"Waiting","ph":"X","pid":17232,"tid":21303,"ts":60870760.237,"dur":0.156,"args":{}},
{"name":"Sample","cat":"default","ph":"b","pid":17232,"id":151501,"ts":60870760.341,"args":{"sample_seq":151501,"query_seq":151501,"sample_idx":195,"issue_start_ns":0,"complete_ns":386615}},
{"name":"Sample","cat":"default","ph":"e", "pid":17232,"id":151501,"ts":60871146.956},
{"name":"QuerySamplesComplete","ph":"X","pid":17232,"tid":21303,"ts":60871147.008,"dur":0.364,"args":{}},
{"name":"IssueQuery","ph":"X","pid":17232,"tid":21303,"ts":60870760.497,"dur":387.032,"args":{}},
{"name":"SampleLoop","ph":"X","pid":17232,"tid":21303,"ts":60870760.185,"dur":387.448,"args":{}},
{"name":"Waiting","ph":"X","pid":17232,"tid":21303,"ts":60871147.789,"dur":0.156,"args":{}},
{"name":"Sample","cat":"default","ph":"b","pid":17232,"id":151502,"ts":60871147.893,"args":{"sample_seq":151502,"query_seq":151502,"sample_idx":188,"issue_start_ns":0,"complete_ns":403594}},
{"name":"Sample","cat":"default","ph":"e", "pid":17232,"id":151502,"ts":60871551.487},
{"name":"QuerySamplesComplete","ph":"X","pid":17232,"tid":21303,"ts":60871551.539,"dur":0.260,"args":{}},
{"name":"IssueQuery","ph":"X","pid":17232,"tid":21303,"ts":60871147.997,"dur":403.959,"args":{}},
{"name":"SampleLoop","ph":"X","pid":17232,"tid":21303,"ts":60871147.737,"dur":404.323,"args":{}},
{"name":"Waiting","ph":"X","pid":17232,"tid":21303,"ts":60871552.164,"dur":0.156,"args":{}},
{"name":"Sample","cat":"default","ph":"b","pid":17232,"id":151503,"ts":60871552.268,"args":{"sample_seq":151503,"query_seq":151503,"sample_idx":267,"issue_start_ns":0,"complete_ns":398386}},
{"name":"Sample","cat":"default","ph":"e", "pid":17232,"id":151503,"ts":60871950.654},
{"name":"QuerySamplesComplete","ph":"X","pid":17232,"tid":21303,"ts":60871950.706,"dur":0.312,"args":{}},
{"name":"IssueQuery","ph":"X","pid":17232,"tid":21303,"ts":60871552.424,"dur":398.802,"args":{}},
{"name":"SampleLoop","ph":"X","pid":17232,"tid":21303,"ts":60871552.112,"dur":399.167,"args":{}},
{"name":"Waiting","ph":"X","pid":17232,"tid":21303,"ts":60871951.539,"dur":0.156,"args":{}},
{"name":"Sample","cat":"default","ph":"b","pid":17232,"id":151504,"ts":60871951.643,"args":{"sample_seq":151504,"query_seq":151504,"sample_idx":71,"issue_start_ns":0,"complete_ns":383542}},
{"name":"Sample","cat":"default","ph":"e", "pid":17232,"id":151504,"ts":60872335.185},
{"name":"QuerySamplesComplete","ph":"X","pid":17232,"tid":21303,"ts":60872335.237,"dur":0.417,"args":{}},
{"name":"IssueQuery","ph":"X","pid":17232,"tid":21303,"ts":60871951.799,"dur":384.115,"args":{}},
{"name":"SampleLoop","ph":"X","pid":17232,"tid":21303,"ts":60871951.487,"dur":384.479,"args":{}},
{"name":"Waiting","ph":"X","pid":17232,"tid":21303,"ts":60872336.122,"dur":0.157,"args":{}},
{"name":"Sample","cat":"default","ph":"b","pid":17232,"id":151505,"ts":60872336.226,"args":{"sample_seq":151505,"query_seq":151505,"sample_idx":121,"issue_start_ns":0,"complete_ns":392084}},
{"name":"Sample","cat":"default","ph":"e", "pid":17232,"id":151505,"ts":60872728.310},
{"name":"QuerySamplesComplete","ph":"X","pid":17232,"tid":21303,"ts":60872728.310,"dur":0.260,"args":{}},
{"name":"IssueQuery","ph":"X","pid":17232,"tid":21303,"ts":60872336.383,"dur":392.448,"args":{}},
{"name":"SampleLoop","ph":"X","pid":17232,"tid":21303,"ts":60872336.070,"dur":392.865,"args":{}},
{"name":"Waiting","ph":"X","pid":17232,"tid":21303,"ts":60872729.039,"dur":0.260,"args":{}},
{"name":"Sample","cat":"default","ph":"b","pid":17232,"id":151506,"ts":60872729.299,"args":{"sample_seq":151506,"query_seq":151506,"sample_idx":28,"issue_start_ns":0,"complete_ns":381250}},
{"name":"Sample","cat":"default","ph":"e", "pid":17232,"id":151506,"ts":60873110.549},
{"name":"QuerySamplesComplete","ph":"X","pid":17232,"tid":21303,"ts":60873110.601,"dur":0.417,"args":{}},
{"name":"IssueQuery","ph":"X","pid":17232,"tid":21303,"ts":60872729.404,"dur":381.822,"args":{}},
{"name":"SampleLoop","ph":"X","pid":17232,"tid":21303,"ts":60872728.987,"dur":382.292,"args":{}},
{"name":"Waiting","ph":"X","pid":17232,"tid":21303,"ts":60873111.435,"dur":0.156,"args":{}},
{"name":"Sample","cat":"default","ph":"b","pid":17232,"id":151507,"ts":60873111.539,"args":{"sample_seq":151507,"query_seq":151507,"sample_idx":109,"issue_start_ns":0,"complete_ns":384531}},
{"name":"Sample","cat":"default","ph":"e", "pid":17232,"id":151507,"ts":60873496.070},
{"name":"QuerySamplesComplete","ph":"X","pid":17232,"tid":21303,"ts":60873496.122,"dur":0.365,"args":{}},
{"name":"IssueQuery","ph":"X","pid":17232,"tid":21303,"ts":60873111.643,"dur":385.000,"args":{}},
{"name":"SampleLoop","ph":"X","pid":17232,"tid":21303,"ts":60873111.383,"dur":385.364,"args":{}},
{"name":"Waiting","ph":"X","pid":17232,"tid":21303,"ts":60873496.904,"dur":0.156,"args":{}},
{"name":"Sample","cat":"default","ph":"b","pid":17232,"id":151508,"ts":60873497.008,"args":{"sample_seq":151508,"query_seq":151508,"sample_idx":225,"issue_start_ns":0,"complete_ns":385468}},
{"name":"Sample","cat":"default","ph":"e", "pid":17232,"id":151508,"ts":60873882.476},
{"name":"QuerySamplesComplete","ph":"X","pid":17232,"tid":21303,"ts":60873882.529,"dur":0.312,"args":{}},
{"name":"IssueQuery","ph":"X","pid":17232,"tid":21303,"ts":60873497.164,"dur":385.833,"args":{}},
{"name":"SampleLoop","ph":"X","pid":17232,"tid":21303,"ts":60873496.851,"dur":386.250,"args":{}},
{"name":"Waiting","ph":"X","pid":17232,"tid":21303,"ts":60873883.258,"dur":0.156,"args":{}},
{"name":"Sample","cat":"default","ph":"b","pid":17232,"id":151509,"ts":60873883.362,"args":{"sample_seq":151509,"query_seq":151509,"sample_idx":135,"issue_start_ns":0,"complete_ns":386458}},
{"name":"Sample","cat":"default","ph":"e", "pid":17232,"id":151509,"ts":60874269.820},
{"name":"QuerySamplesComplete","ph":"X","pid":17232,"tid":21303,"ts":60874269.872,"dur":0.365,"args":{}},
{"name":"IssueQuery","ph":"X","pid":17232,"tid":21303,"ts":60873883.518,"dur":386.927,"args":{}},
{"name":"SampleLoop","ph":"X","pid":17232,"tid":21303,"ts":60873883.206,"dur":387.291,"args":{}},
{"name":"Waiting","ph":"X","pid":17232,"tid":21303,"ts":60874270.654,"dur":0.156,"args":{}},
{"name":"Sample","cat":"default","ph":"b","pid":17232,"id":151510,"ts":60874270.758,"args":{"sample_seq":151510,"query_seq":151510,"sample_idx":74,"issue_start_ns":0,"complete_ns":387448}},
{"name":"Sample","cat":"default","ph":"e", "pid":17232,"id":151510,"ts":60874658.206},
{"name":"QuerySamplesComplete","ph":"X","pid":17232,"tid":21303,"ts":60874658.206,"dur":0.312,"args":{}},
{"name":"IssueQuery","ph":"X","pid":17232,"tid":21303,"ts":60874270.914,"dur":387.760,"args":{}},
{"name":"SampleLoop","ph":"X","pid":17232,"tid":21303,"ts":60874270.601,"dur":388.178,"args":{}},
{"name":"Waiting","ph":"X","pid":17232,"tid":21303,"ts":60874658.883,"dur":0.260,"args":{}},
{"name":"Sample","cat":"default","ph":"b","pid":17232,"id":151511,"ts":60874659.143,"args":{"sample_seq":151511,"query_seq":151511,"sample_idx":114,"issue_start_ns":0,"complete_ns":402031}},
{"name":"Sample","cat":"default","ph":"e", "pid":17232,"id":151511,"ts":60875061.174},
{"name":"QuerySamplesComplete","ph":"X","pid":17232,"tid":21303,"ts":60875061.226,"dur":0.261,"args":{}},
{"name":"IssueQuery","ph":"X","pid":17232,"tid":21303,"ts":60874659.247,"dur":402.448,"args":{}},
{"name":"SampleLoop","ph":"X","pid":17232,"tid":21303,"ts":60874658.831,"dur":402.916,"args":{}},
{"name":"Waiting","ph":"X","pid":17232,"tid":21303,"ts":60875061.904,"dur":0.156,"args":{}},
{"name":"Sample","cat":"default","ph":"b","pid":17232,"id":151512,"ts":60875062.008,"args":{"sample_seq":151512,"query_seq":151512,"sample_idx":59,"issue_start_ns":0,"complete_ns":382239}},
{"name":"Sample","cat":"default","ph":"e", "pid":17232,"id":151512,"ts":60875444.247},
{"name":"QuerySamplesComplete","ph":"X","pid":17232,"tid":21303,"ts":60875444.299,"dur":0.313,"args":{}},
{"name":"IssueQuery","ph":"X","pid":17232,"tid":21303,"ts":60875062.164,"dur":382.656,"args":{}},
{"name":"SampleLoop","ph":"X","pid":17232,"tid":21303,"ts":60875061.851,"dur":383.021,"args":{}},
{"name":"Waiting","ph":"X","pid":17232,"tid":21303,"ts":60875445.029,"dur":0.156,"args":{}},
{"name":"Sample","cat":"default","ph":"b","pid":17232,"id":151513,"ts":60875445.133,"args":{"sample_seq":151513,"query_seq":151513,"sample_idx":208,"issue_start_ns":0,"complete_ns":388906}},
{"name":"Sample","cat":"default","ph":"e", "pid":17232,"id":151513,"ts":60875834.039},
{"name":"QuerySamplesComplete","ph":"X","pid":17232,"tid":21303,"ts":60875834.091,"dur":0.260,"args":{}},
{"name":"IssueQuery","ph":"X","pid":17232,"tid":21303,"ts":60875445.237,"dur":389.323,"args":{}},
{"name":"SampleLoop","ph":"X","pid":17232,"tid":21303,"ts":60875444.976,"dur":389.688,"args":{}},
{"name":"Waiting","ph":"X","pid":17232,"tid":21303,"ts":60875834.768,"dur":0.156,"args":{}},
{"name":"Sample","cat":"default","ph":"b","pid":17232,"id":151514,"ts":60875834.872,"args":{"sample_seq":151514,"query_seq":151514,"sample_idx":292,"issue_start_ns":0,"complete_ns":383646}},
{"name":"Sample","cat":"default","ph":"e", "pid":17232,"id":151514,"ts":60876218.518},
{"name":"QuerySamplesComplete","ph":"X","pid":17232,"tid":21303,"ts":60876218.570,"dur":0.209,"args":{}},
{"name":"IssueQuery","ph":"X","pid":17232,"tid":21303,"ts":60875835.029,"dur":383.958,"args":{}},
{"name":"SampleLoop","ph":"X","pid":17232,"tid":21303,"ts":60875834.716,"dur":384.323,"args":{}},
{"name":"Waiting","ph":"X","pid":17232,"tid":21303,"ts":60876219.195,"dur":0.156,"args":{}},
{"name":"Sample","cat":"default","ph":"b","pid":17232,"id":151515,"ts":60876219.299,"args":{"sample_seq":151515,"query_seq":151515,"sample_idx":74,"issue_start_ns":0,"complete_ns":391042}},
{"name":"Sample","cat":"default","ph":"e", "pid":17232,"id":151515,"ts":60876610.341},
{"name":"QuerySamplesComplete","ph":"X","pid":17232,"tid":21303,"ts":60876610.393,"dur":0.313,"args":{}},
{"name":"IssueQuery","ph":"X","pid":17232,"tid":21303,"ts":60876219.404,"dur":391.458,"args":{}},
{"name":"SampleLoop","ph":"X","pid":17232,"tid":21303,"ts":60876219.143,"dur":391.823,"args":{}},
{"name":"Waiting","ph":"X","pid":17232,"tid":21303,"ts":60876611.122,"dur":0.313,"args":{}},
{"name":"Sample","cat":"default","ph":"b","pid":17232,"id":151516,"ts":60876611.383,"args":{"sample_seq":151516,"query_seq":151516,"sample_idx":50,"issue_start_ns":0,"complete_ns":402135}},
{"name":"Sample","cat":"default","ph":"e", "pid":17232,"id":151516,"ts":60877013.518},
{"name":"QuerySamplesComplete","ph":"X","pid":17232,"tid":21303,"ts":60877013.570,"dur":0.156,"args":{}},
{"name":"IssueQuery","ph":"X","pid":17232,"tid":21303,"ts":60876611.487,"dur":402.396,"args":{}},
{"name":"SampleLoop","ph":"X","pid":17232,"tid":21303,"ts":60876611.070,"dur":402.917,"args":{}},
{"name":"Waiting","ph":"X","pid":17232,"tid":21303,"ts":60877014.091,"dur":0.156,"args":{}},
{"name":"Sample","cat":"default","ph":"b","pid":17232,"id":151517,"ts":60877014.195,"args":{"sample_seq":151517,"query_seq":151517,"sample_idx":235,"issue_start_ns":0,"complete_ns":384844}},
{"name":"Sample","cat":"default","ph":"e", "pid":17232,"id":151517,"ts":60877399.039},
{"name":"QuerySamplesComplete","ph":"X","pid":17232,"tid":21303,"ts":60877399.091,"dur":0.208,"args":{}},
{"name":"IssueQuery","ph":"X","pid":17232,"tid":21303,"ts":60877014.351,"dur":385.157,"args":{}},
{"name":"SampleLoop","ph":"X","pid":17232,"tid":21303,"ts":60877014.039,"dur":385.573,"args":{}},
{"name":"Waiting","ph":"X","pid":17232,"tid":21303,"ts":60877399.768,"dur":0.156,"args":{}},
{"name":"Sample","cat":"default","ph":"b","pid":17232,"id":151518,"ts":60877399.872,"args":{"sample_seq":151518,"query_seq":151518,"sample_idx":51,"issue_start_ns":0,"complete_ns":389427}},
{"name":"Sample","cat":"default","ph":"e", "pid":17232,"id":151518,"ts":60877789.299},
{"name":"QuerySamplesComplete","ph":"X","pid":17232,"tid":21303,"ts":60877789.351,"dur":0.209,"args":{}},
{"name":"IssueQuery","ph":"X","pid":17232,"tid":21303,"ts":60877399.976,"dur":389.792,"args":{}},
{"name":"SampleLoop","ph":"X","pid":17232,"tid":21303,"ts":60877399.716,"dur":390.156,"args":{}},
{"name":"Waiting","ph":"X","pid":17232,"tid":21303,"ts":60877789.976,"dur":0.157,"args":{}},
{"name":"Sample","cat":"default","ph":"b","pid":17232,"id":151519,"ts":60877790.081,"args":{"sample_seq":151519,"query_seq":151519,"sample_idx":12,"issue_start_ns":0,"complete_ns":385989}},
{"name":"Sample","cat":"default","ph":"e", "pid":17232,"id":151519,"ts":60878176.070},
{"name":"QuerySamplesComplete","ph":"X","pid":17232,"tid":21303,"ts":60878176.122,"dur":0.261,"args":{}},
{"name":"IssueQuery","ph":"X","pid":17232,"tid":21303,"ts":60877790.185,"dur":386.406,"args":{}},
{"name":"SampleLoop","ph":"X","pid":17232,"tid":21303,"ts":60877789.924,"dur":386.719,"args":{}},
{"name":"Waiting","ph":"X","pid":17232,"tid":21303,"ts":60878176.799,"dur":0.157,"args":{}},
{"name":"Sample","cat":"default","ph":"b","pid":17232,"id":151520,"ts":60878176.904,"args":{"sample_seq":151520,"query_seq":151520,"sample_idx":202,"issue_start_ns":0,"complete_ns":388489}},
{"name":"Sample","cat":"default","ph":"e", "pid":17232,"id":151520,"ts":60878565.393},
{"name":"QuerySamplesComplete","ph":"X","pid":17232,"tid":21303,"ts":60878565.445,"dur":0.156,"args":{}},
{"name":"IssueQuery","ph":"X","pid":17232,"tid":21303,"ts":60878177.008,"dur":388.750,"args":{}},
{"name":"SampleLoop","ph":"X","pid":17232,"tid":21303,"ts":60878176.747,"dur":389.115,"args":{}},
{"name":"Waiting","ph":"X","pid":17232,"tid":21303,"ts":60878566.018,"dur":0.156,"args":{}},
{"name":"Sample","cat":"default","ph":"b","pid":17232,"id":151521,"ts":60878566.122,"args":{"sample_seq":151521,"query_seq":151521,"sample_idx":88,"issue_start_ns":0,"complete_ns":380417}},
{"name":"Sample","cat":"default","ph":"e", "pid":17232,"id":151521,"ts":60878946.539},
{"name":"QuerySamplesComplete","ph":"X","pid":17232,"tid":21303,"ts":60878946.539,"dur":0.260,"args":{}},
{"name":"IssueQuery","ph":"X","pid":17232,"tid":21303,"ts":60878566.226,"dur":380.782,"args":{}},
{"name":"SampleLoop","ph":"X","pid":17232,"tid":21303,"ts":60878565.966,"dur":381.094,"args":{}},
{"name":"Waiting","ph":"X","pid":17232,"tid":21303,"ts":60878947.216,"dur":0.260,"args":{}},
{"name":"Sample","cat":"default","ph":"b","pid":17232,"id":151522,"ts":60878947.424,"args":{"sample_seq":151522,"query_seq":151522,"sample_idx":194,"issue_start_ns":0,"complete_ns":389011}},
{"name":"Sample","cat":"default","ph":"e", "pid":17232,"id":151522,"ts":60879336.435},
{"name":"QuerySamplesComplete","ph":"X","pid":17232,"tid":21303,"ts":60879336.487,"dur":0.156,"args":{}},
{"name":"IssueQuery","ph":"X","pid":17232,"tid":21303,"ts":60878947.529,"dur":389.322,"args":{}},
{"name":"SampleLoop","ph":"X","pid":17232,"tid":21303,"ts":60878947.164,"dur":389.740,"args":{}},
{"name":"Waiting","ph":"X","pid":17232,"tid":21303,"ts":60879337.060,"dur":0.156,"args":{}},
{"name":"Sample","cat":"default","ph":"b","pid":17232,"id":151523,"ts":60879337.164,"args":{"sample_seq":151523,"query_seq":151523,"sample_idx":295,"issue_start_ns":0,"complete_ns":386927}},
{"name":"Sample","cat":"default","ph":"e", "pid":17232,"id":151523,"ts":60879724.091},
{"name":"QuerySamplesComplete","ph":"X","pid":17232,"tid":21303,"ts":60879724.143,"dur":0.261,"args":{}},
{"name":"IssueQuery","ph":"X","pid":17232,"tid":21303,"ts":60879337.268,"dur":387.396,"args":{}},
{"name":"SampleLoop","ph":"X","pid":17232,"tid":21303,"ts":60879337.008,"dur":387.708,"args":{}},
{"name":"Waiting","ph":"X","pid":17232,"tid":21303,"ts":60879724.924,"dur":0.157,"args":{}},
{"name":"Sample","cat":"default","ph":"b","pid":17232,"id":151524,"ts":60879725.029,"args":{"sample_seq":151524,"query_seq":151524,"sample_idx":2,"issue_start_ns":0,"complete_ns":398177}},
{"name":"Sample","cat":"default","ph":"e", "pid":17232,"id":151524,"ts":60880123.206},
{"name":"QuerySamplesComplete","ph":"X","pid":17232,"tid":21303,"ts":60880123.258,"dur":0.208,"args":{}},
{"name":"IssueQuery","ph":"X","pid":17232,"tid":21303,"ts":60879725.133,"dur":398.489,"args":{}},
{"name":"SampleLoop","ph":"X","pid":17232,"tid":21303,"ts":60879724.872,"dur":398.854,"args":{}},
{"name":"Waiting","ph":"X","pid":17232,"tid":21303,"ts":60880123.831,"dur":0.156,"args":{}},
{"name":"Sample","cat":"default","ph":"b","pid":17232,"id":151525,"ts":60880123.935,"args":{"sample_seq":151525,"query_seq":151525,"sample_idx":100,"issue_start_ns":0,"complete_ns":407500}},
{"name":"Sample","cat":"default","ph":"e", "pid":17232,"id":151525,"ts":60880531.435},
{"name":"QuerySamplesComplete","ph":"X","pid":17232,"tid":21303,"ts":60880531.487,"dur":0.364,"args":{}},
{"name":"IssueQuery","ph":"X","pid":17232,"tid":21303,"ts":60880124.091,"dur":407.917,"args":{}},
{"name":"SampleLoop","ph":"X","pid":17232,"tid":21303,"ts":60880123.779,"dur":408.333,"args":{}},
{"name":"Waiting","ph":"X","pid":17232,"tid":21303,"ts":60880532.320,"dur":0.261,"args":{}},
{"name":"Sample","cat":"default","ph":"b","pid":17232,"id":151526,"ts":60880532.529,"args":{"sample_seq":151526,"query_seq":151526,"sample_idx":110,"issue_start_ns":0,"complete_ns":386614}},
{"name":"Sample","cat":"default","ph":"e", "pid":17232,"id":151526,"ts":60880919.143},
{"name":"QuerySamplesComplete","ph":"X","pid":17232,"tid":21303,"ts":60880919.195,"dur":0.313,"args":{}},
{"name":"IssueQuery","ph":"X","pid":17232,"tid":21303,"ts":60880532.633,"dur":387.083,"args":{}},
{"name":"SampleLoop","ph":"X","pid":17232,"tid":21303,"ts":60880532.268,"dur":387.552,"args":{}},
{"name":"Waiting","ph":"X","pid":17232,"tid":21303,"ts":60880919.924,"dur":0.157,"args":{}},
{"name":"Gather","ph":"X","pid":17232,"tid":21308,"ts":60881186.591,"dur":4.479,"args":{}},
{"name":"Thread","ph":"X","pid":17232,"tid":21308,"ts":60881192.476,"dur":94.532,"args":{"tid":21308}},
{"name":"Thread","ph":"X","pid":17232,"tid":21308,"ts":60881287.633,"dur":2863.489,"args":{"tid":21303}},
{"name":"Process","ph":"X","pid":17232,"tid":21308,"ts":60881192.320,"dur":2960.261,"args":{}},
{"name":"FlushAll","ph":"X","pid":17232,"tid":21308,"ts":60884153.154,"dur":19.062,"args":{}},
{"name":"IOThreadLoop","ph":"X","pid":17232,"tid":21308,"ts":60871130.914,"dur":13042.083,"args":{}},
{"name":"Wait","ph":"X","pid":17232,"tid":21308,"ts":60884173.726,"dur":10058.698,"args":{}},
{"name":"Sample","cat":"default","ph":"b","pid":17232,"id":151527,"ts":60880920.029,"args":{"sample_seq":151527,"query_seq":151527,"sample_idx":92,"issue_start_ns":0,"complete_ns":401718}},
{"name":"Sample","cat":"default","ph":"e", "pid":17232,"id":151527,"ts":60881321.747},
{"name":"QuerySamplesComplete","ph":"X","pid":17232,"tid":21303,"ts":60881321.799,"dur":0.677,"args":{}},
{"name":"IssueQuery","ph":"X","pid":17232,"tid":21303,"ts":60880920.133,"dur":402.552,"args":{}},
{"name":"SampleLoop","ph":"X","pid":17232,"tid":21303,"ts":60880919.872,"dur":403.021,"args":{}},
{"name":"Waiting","ph":"X","pid":17232,"tid":21303,"ts":60881323.049,"dur":0.157,"args":{}},
{"name":"Sample","cat":"default","ph":"b","pid":17232,"id":151528,"ts":60881323.154,"args":{"sample_seq":151528,"query_seq":151528,"sample_idx":202,"issue_start_ns":0,"complete_ns":384166}},
{"name":"Sample","cat":"default","ph":"e", "pid":17232,"id":151528,"ts":60881707.320},
{"name":"QuerySamplesComplete","ph":"X","pid":17232,"tid":21303,"ts":60881707.372,"dur":0.313,"args":{}},
{"name":"IssueQuery","ph":"X","pid":17232,"tid":21303,"ts":60881323.310,"dur":384.531,"args":{}},
{"name":"SampleLoop","ph":"X","pid":17232,"tid":21303,"ts":60881322.997,"dur":384.948,"args":{}},
{"name":"Waiting","ph":"X","pid":17232,"tid":21303,"ts":60881708.101,"dur":0.157,"args":{}},
{"name":"Sample","cat":"default","ph":"b","pid":17232,"id":151529,"ts":60881708.206,"args":{"sample_seq":151529,"query_seq":151529,"sample_idx":10,"issue_start_ns":0,"complete_ns":400052}},
{"name":"Sample","cat":"default","ph":"e", "pid":17232,"id":151529,"ts":60882108.258},
{"name":"QuerySamplesComplete","ph":"X","pid":17232,"tid":21303,"ts":60882108.310,"dur":0.312,"args":{}},
{"name":"IssueQuery","ph":"X","pid":17232,"tid":21303,"ts":60881708.362,"dur":400.469,"args":{}},
{"name":"SampleLoop","ph":"X","pid":17232,"tid":21303,"ts":60881708.049,"dur":400.886,"args":{}},
{"name":"Waiting","ph":"X","pid":17232,"tid":21303,"ts":60882109.039,"dur":0.156,"args":{}},
{"name":"Sample","cat":"default","ph":"b","pid":17232,"id":151530,"ts":60882109.143,"args":{"sample_seq":151530,"query_seq":151530,"sample_idx":168,"issue_start_ns":0,"complete_ns":378802}},
{"name":"Sample","cat":"default","ph":"e", "pid":17232,"id":151530,"ts":60882487.945},
{"name":"QuerySamplesComplete","ph":"X","pid":17232,"tid":21303,"ts":60882487.997,"dur":0.157,"args":{}},
{"name":"IssueQuery","ph":"X","pid":17232,"tid":21303,"ts":60882109.299,"dur":379.011,"args":{}},
{"name":"SampleLoop","ph":"X","pid":17232,"tid":21303,"ts":60882108.987,"dur":379.427,"args":{}},
{"name":"Waiting","ph":"X","pid":17232,"tid":21303,"ts":60882488.570,"dur":0.156,"args":{}},
{"name":"Sample","cat":"default","ph":"b","pid":17232,"id":151531,"ts":60882488.674,"args":{"sample_seq":151531,"query_seq":151531,"sample_idx":15,"issue_start_ns":0,"complete_ns":389792}},
{"name":"Sample","cat":"default","ph":"e", "pid":17232,"id":151531,"ts":60882878.466},
{"name":"QuerySamplesComplete","ph":"X","pid":17232,"tid":21303,"ts":60882878.518,"dur":0.365,"args":{}},
{"name":"IssueQuery","ph":"X","pid":17232,"tid":21303,"ts":60882488.831,"dur":390.260,"args":{}},
{"name":"SampleLoop","ph":"X","pid":17232,"tid":21303,"ts":60882488.518,"dur":390.677,"args":{}},
{"name":"Waiting","ph":"X","pid":17232,"tid":21303,"ts":60882879.404,"dur":0.156,"args":{}},
{"name":"Sample","cat":"default","ph":"b","pid":17232,"id":151532,"ts":60882879.508,"args":{"sample_seq":151532,"query_seq":151532,"sample_idx":146,"issue_start_ns":0,"complete_ns":381146}},
{"name":"Sample","cat":"default","ph":"e", "pid":17232,"id":151532,"ts":60883260.654},
{"name":"QuerySamplesComplete","ph":"X","pid":17232,"tid":21303,"ts":60883260.706,"dur":0.156,"args":{}},
{"name":"IssueQuery","ph":"X","pid":17232,"tid":21303,"ts":60882879.612,"dur":381.458,"args":{}},
{"name":"SampleLoop","ph":"X","pid":17232,"tid":21303,"ts":60882879.351,"dur":381.771,"args":{}},
{"name":"Waiting","ph":"X","pid":17232,"tid":21303,"ts":60883261.279,"dur":0.156,"args":{}},
{"name":"Sample","cat":"default","ph":"b","pid":17232,"id":151533,"ts":60883261.383,"args":{"sample_seq":151533,"query_seq":151533,"sample_idx":242,"issue_start_ns":0,"complete_ns":392604}},
{"name":"Sample","cat":"default","ph":"e", "pid":17232,"id":151533,"ts":60883653.987},
{"name":"QuerySamplesComplete","ph":"X","pid":17232,"tid":21303,"ts":60883654.039,"dur":0.208,"args":{}},
{"name":"IssueQuery","ph":"X","pid":17232,"tid":21303,"ts":60883261.539,"dur":392.917,"args":{}},
{"name":"SampleLoop","ph":"X","pid":17232,"tid":21303,"ts":60883261.226,"dur":393.282,"args":{}},
{"name":"Waiting","ph":"X","pid":17232,"tid":21303,"ts":60883654.664,"dur":0.156,"args":{}},
{"name":"Sample","cat":"default","ph":"b","pid":17232,"id":151534,"ts":60883654.768,"args":{"sample_seq":151534,"query_seq":151534,"sample_idx":44,"issue_start_ns":0,"complete_ns":386198}},
{"name":"Sample","cat":"default","ph":"e", "pid":17232,"id":151534,"ts":60884040.966},
{"name":"QuerySamplesComplete","ph":"X","pid":17232,"tid":21303,"ts":60884041.018,"dur":0.208,"args":{}},
{"name":"IssueQuery","ph":"X","pid":17232,"tid":21303,"ts":60883654.924,"dur":386.459,"args":{}},
{"name":"SampleLoop","ph":"X","pid":17232,"tid":21303,"ts":60883654.612,"dur":386.875,"args":{}},
{"name":"Waiting","ph":"X","pid":17232,"tid":21303,"ts":60884041.643,"dur":0.156,"args":{}},
{"name":"Sample","cat":"default","ph":"b","pid":17232,"id":151535,"ts":60884041.747,"args":{"sample_seq":151535,"query_seq":151535,"sample_idx":7,"issue_start_ns":0,"complete_ns":384792}},
{"name":"Sample","cat":"default","ph":"e", "pid":17232,"id":151535,"ts":60884426.539},
{"name":"QuerySamplesComplete","ph":"X","pid":17232,"tid":21303,"ts":60884426.591,"dur":0.313,"args":{}},
{"name":"IssueQuery","ph":"X","pid":17232,"tid":21303,"ts":60884041.851,"dur":385.261,"args":{}},
{"name":"SampleLoop","ph":"X","pid":17232,"tid":21303,"ts":60884041.591,"dur":385.625,"args":{}},
{"name":"Waiting","ph":"X","pid":17232,"tid":21303,"ts":60884427.372,"dur":0.104,"args":{}},
{"name":"Sample","cat":"default","ph":"b","pid":17232,"id":151536,"ts":60884427.476,"args":{"sample_seq":151536,"query_seq":151536,"sample_idx":164,"issue_start_ns":0,"complete_ns":385261}},
{"name":"Sample","cat":"default","ph":"e", "pid":17232,"id":151536,"ts":60884812.737},
{"name":"QuerySamplesComplete","ph":"X","pid":17232,"tid":21303,"ts":60884812.789,"dur":0.208,"args":{}},
{"name":"IssueQuery","ph":"X","pid":17232,"tid":21303,"ts":60884427.581,"dur":385.573,"args":{}},
{"name":"SampleLoop","ph":"X","pid":17232,"tid":21303,"ts":60884427.320,"dur":385.990,"args":{}},
{"name":"Waiting","ph":"X","pid":17232,"tid":21303,"ts":60884813.414,"dur":0.156,"args":{}},
{"name":"Sample","cat":"default","ph":"b","pid":17232,"id":151537,"ts":60884813.518,"args":{"sample_seq":151537,"query_seq":151537,"sample_idx":194,"issue_start_ns":0,"complete_ns":388229}},
{"name":"Sample","cat":"default","ph":"e", "pid":17232,"id":151537,"ts":60885201.747},
{"name":"QuerySamplesComplete","ph":"X","pid":17232,"tid":21303,"ts":60885201.799,"dur":0.209,"args":{}},
{"name":"IssueQuery","ph":"X","pid":17232,"tid":21303,"ts":60884813.726,"dur":388.490,"args":{}},
{"name":"SampleLoop","ph":"X","pid":17232,"tid":21303,"ts":60884813.362,"dur":388.958,"args":{}},
{"name":"Waiting","ph":"X","pid":17232,"tid":21303,"ts":60885202.476,"dur":0.157,"args":{}},
{"name":"Sample","cat":"default","ph":"b","pid":17232,"id":151538,"ts":60885202.581,"args":{"sample_seq":151538,"query_seq":151538,"sample_idx":280,"issue_start_ns":0,"complete_ns":381927}},
{"name":"Sample","cat":"default","ph":"e", "pid":17232,"id":151538,"ts":60885584.508},
{"name":"QuerySamplesComplete","ph":"X","pid":17232,"tid":21303,"ts":60885584.560,"dur":0.312,"args":{}},
{"name":"IssueQuery","ph":"X","pid":17232,"tid":21303,"ts":60885202.737,"dur":382.292,"args":{}},
{"name":"SampleLoop","ph":"X","pid":17232,"tid":21303,"ts":60885202.424,"dur":382.709,"args":{}},
{"name":"Waiting","ph":"X","pid":17232,"tid":21303,"ts":60885585.289,"dur":0.312,"args":{}},
{"name":"Sample","cat":"default","ph":"b","pid":17232,"id":151539,"ts":60885585.549,"args":{"sample_seq":151539,"query_seq":151539,"sample_idx":170,"issue_start_ns":0,"complete_ns":386615}},
{"name":"Sample","cat":"default","ph":"e", "pid":17232,"id":151539,"ts":60885972.164},
{"name":"QuerySamplesComplete","ph":"X","pid":17232,"tid":21303,"ts":60885972.216,"dur":0.208,"args":{}},
{"name":"IssueQuery","ph":"X","pid":17232,"tid":21303,"ts":60885585.706,"dur":386.927,"args":{}},
{"name":"SampleLoop","ph":"X","pid":17232,"tid":21303,"ts":60885585.237,"dur":387.448,"args":{}},
{"name":"Waiting","ph":"X","pid":17232,"tid":21303,"ts":60885972.841,"dur":0.156,"args":{}},
{"name":"Sample","cat":"default","ph":"b","pid":17232,"id":151540,"ts":60885972.945,"args":{"sample_seq":151540,"query_seq":151540,"sample_idx":5,"issue_start_ns":0,"complete_ns":387969}},
{"name":"Sample","cat":"default","ph":"e", "pid":17232,"id":151540,"ts":60886360.914},
{"name":"QuerySamplesComplete","ph":"X","pid":17232,"tid":21303,"ts":60886360.966,"dur":0.156,"args":{}},
{"name":"IssueQuery","ph":"X","pid":17232,"tid":21303,"ts":60885973.049,"dur":388.282,"args":{}},
{"name":"SampleLoop","ph":"X","pid":17232,"tid":21303,"ts":60885972.789,"dur":388.646,"args":{}},
{"name":"Waiting","ph":"X","pid":17232,"tid":21303,"ts":60886361.591,"dur":0.156,"args":{}},
{"name":"Sample","cat":"default","ph":"b","pid":17232,"id":151541,"ts":60886361.695,"args":{"sample_seq":151541,"query_seq":151541,"sample_idx":254,"issue_start_ns":0,"complete_ns":391406}},
{"name":"Sample","cat":"default","ph":"e", "pid":17232,"id":151541,"ts":60886753.101},
{"name":"QuerySamplesComplete","ph":"X","pid":17232,"tid":21303,"ts":60886753.154,"dur":0.208,"args":{}},
{"name":"IssueQuery","ph":"X","pid":17232,"tid":21303,"ts":60886361.799,"dur":391.771,"args":{}},
{"name":"SampleLoop","ph":"X","pid":17232,"tid":21303,"ts":60886361.539,"dur":392.083,"args":{}},
{"name":"Waiting","ph":"X","pid":17232,"tid":21303,"ts":60886753.779,"dur":0.156,"args":{}},
{"name":"Sample","cat":"default","ph":"b","pid":17232,"id":151542,"ts":60886753.883,"args":{"sample_seq":151542,"query_seq":151542,"sample_idx":159,"issue_start_ns":0,"complete_ns":390989}},
{"name":"Sample","cat":"default","ph":"e", "pid":17232,"id":151542,"ts":60887144.872},
{"name":"QuerySamplesComplete","ph":"X","pid":17232,"tid":21303,"ts":60887144.924,"dur":0.313,"args":{}},
{"name":"IssueQuery","ph":"X","pid":17232,"tid":21303,"ts":60886754.039,"dur":391.354,"args":{}},
{"name":"SampleLoop","ph":"X","pid":17232,"tid":21303,"ts":60886753.726,"dur":391.823,"args":{}},
{"name":"Waiting","ph":"X","pid":17232,"tid":21303,"ts":60887145.654,"dur":0.156,"args":{}},
{"name":"Sample","cat":"default","ph":"b","pid":17232,"id":151543,"ts":60887145.758,"args":{"sample_seq":151543,"query_seq":151543,"sample_idx":294,"issue_start_ns":0,"complete_ns":401823}},
{"name":"Sample","cat":"default","ph":"e", "pid":17232,"id":151543,"ts":60887547.581},
{"name":"QuerySamplesComplete","ph":"X","pid":17232,"tid":21303,"ts":60887547.633,"dur":0.156,"args":{}},
{"name":"IssueQuery","ph":"X","pid":17232,"tid":21303,"ts":60887145.914,"dur":402.135,"args":{}},
{"name":"SampleLoop","ph":"X","pid":17232,"tid":21303,"ts":60887145.601,"dur":402.553,"args":{}},
{"name":"Waiting","ph":"X","pid":17232,"tid":21303,"ts":60887548.310,"dur":0.156,"args":{}},
{"name":"Sample","cat":"default","ph":"b","pid":17232,"id":151544,"ts":60887548.414,"args":{"sample_seq":151544,"query_seq":151544,"sample_idx":277,"issue_start_ns":0,"complete_ns":386510}},
{"name":"Sample","cat":"default","ph":"e", "pid":17232,"id":151544,"ts":60887934.924},
{"name":"QuerySamplesComplete","ph":"X","pid":17232,"tid":21303,"ts":60887934.976,"dur":0.261,"args":{}},
{"name":"IssueQuery","ph":"X","pid":17232,"tid":21303,"ts":60887548.570,"dur":386.875,"args":{}},
{"name":"SampleLoop","ph":"X","pid":17232,"tid":21303,"ts":60887548.258,"dur":387.656,"args":{}},
{"name":"Gather","ph":"X","pid":17232,"tid":21308,"ts":60894234.039,"dur":5.052,"args":{}},
{"name":"Thread","ph":"X","pid":17232,"tid":21308,"ts":60894240.289,"dur":96.667,"args":{"tid":21308}},
{"name":"LogDetail","ph":"X","pid":17232,"tid":21308,"ts":60896076.539,"dur":76.979,"args":{"key":""generic_message""}},
{"name":"Thread","ph":"X","pid":17232,"tid":21308,"ts":60894337.581,"dur":1851.510,"args":{"tid":21303}},
{"name":"Process","ph":"X","pid":17232,"tid":21308,"ts":60894240.133,"dur":1949.896,"args":{}},
{"name":"FlushAll","ph":"X","pid":17232,"tid":21308,"ts":60896190.549,"dur":57.552,"args":{}},
{"name":"IOThreadLoop","ph":"X","pid":17232,"tid":21308,"ts":60884173.570,"dur":12076.042,"args":{}},
{"name":"Wait","ph":"X","pid":17232,"tid":21308,"ts":60896250.341,"dur":10061.927,"args":{}},
{"name":"Gather","ph":"X","pid":17232,"tid":21308,"ts":60906314.508,"dur":6.458,"args":{}},
{"name":"Thread","ph":"X","pid":17232,"tid":21308,"ts":60906322.320,"dur":120.000,"args":{"tid":21308}},
{"name":"LogDetail","ph":"X","pid":17232,"tid":21308,"ts":60906447.893,"dur":21.823,"args":{"key":""logger_swap_request_slots_retry_count""}},
{"name":"LogDetail","ph":"X","pid":17232,"tid":21308,"ts":60906475.445,"dur":19.167,"args":{"key":""logger_swap_request_slots_retry_retry_count""}},
{"name":"LogDetail","ph":"X","pid":17232,"tid":21308,"ts":60906500.185,"dur":19.010,"args":{"key":""logger_swap_request_slots_retry_reencounter_count""}},
{"name":"LogDetail","ph":"X","pid":17232,"tid":21308,"ts":60906524.872,"dur":18.334,"args":{"key":""logger_start_reading_entries_retry_count""}},
{"name":"LogDetail","ph":"X","pid":17232,"tid":21308,"ts":60906548.622,"dur":18.386,"args":{"key":""logger_tls_total_log_cas_fail_count""}},
{"name":"LogDetail","ph":"X","pid":17232,"tid":21308,"ts":60906572.268,"dur":20.000,"args":{"key":""logger_tls_total_swap_buffers_slot_retry_count""}},
{"name":"LogDetail","ph":"X","pid":17232,"tid":21308,"ts":60906625.654,"dur":17.500,"args":{"key":""power_begin""}},
{"name":"LogDetail","ph":"X","pid":17232,"tid":21308,"ts":60906651.487,"dur":17.239,"args":{"key":""power_end""}},
{"name":"Thread","ph":"X","pid":17232,"tid":21308,"ts":60906442.945,"dur":228.646,"args":{"tid":21303}},
{"name":"Process","ph":"X","pid":17232,"tid":21308,"ts":60906322.164,"dur":350.260,"args":{}},
{"name":"FlushAll","ph":"X","pid":17232,"tid":21308,"ts":60906672.945,"dur":92.813,"args":{}},
{"name":"IOThreadLoop","ph":"X","pid":17232,"tid":21308,"ts":60896250.237,"dur":10516.927,"args":{}},
{"name":"Wait","ph":"X","pid":17232,"tid":21308,"ts":60906767.945,"dur":10055.156,"args":{}},
{"name":"Gather","ph":"X","pid":17232,"tid":21308,"ts":60916824.560,"dur":3.073,"args":{}},
{"name":"Thread","ph":"X","pid":17232,"tid":21308,"ts":60916828.726,"dur":238.334,"args":{"tid":21308}},
{"name":"Process","ph":"X","pid":17232,"tid":21308,"ts":60916828.570,"dur":239.271,"args":{}},
{"name":"FlushAll","ph":"X","pid":17232,"tid":21308,"ts":60917068.310,"dur":23.229,"args":{}},
{"name":"IOThreadLoop","ph":"X","pid":17232,"tid":21308,"ts":60906767.737,"dur":10324.687,"args":{}},
{"name":"Wait","ph":"X","pid":17232,"tid":21308,"ts":60917093.049,"dur":10053.750,"args":{}},
{"name":"Gather","ph":"X","pid":17232,"tid":21308,"ts":60927148.258,"dur":2.291,"args":{}},
{"name":"Thread","ph":"X","pid":17232,"tid":21308,"ts":60927151.591,"dur":80.208,"args":{"tid":21308}},
{"name":"Process","ph":"X","pid":17232,"tid":21308,"ts":60927151.435,"dur":81.041,"args":{}},
{"name":"FlushAll","ph":"X","pid":17232,"tid":21308,"ts":60927232.945,"dur":22.240,"args":{}},
{"name":"IOThreadLoop","ph":"X","pid":17232,"tid":21308,"ts":60917092.945,"dur":10163.021,"args":{}},
{"name":"Wait","ph":"X","pid":17232,"tid":21308,"ts":60927256.643,"dur":10054.844,"args":{}},
{"name":"Gather","ph":"X","pid":17232,"tid":21308,"ts":60937312.581,"dur":2.552,"args":{}},
{"name":"Thread","ph":"X","pid":17232,"tid":21308,"ts":60937316.226,"dur":80.000,"args":{"tid":21308}},
{"name":"Process","ph":"X","pid":17232,"tid":21308,"ts":60937316.070,"dur":80.834,"args":{}},
{"name":"FlushAll","ph":"X","pid":17232,"tid":21308,"ts":60937397.372,"dur":21.979,"args":{}},
{"name":"IOThreadLoop","ph":"X","pid":17232,"tid":21308,"ts":60927256.487,"dur":10163.698,"args":{}},
{"name":"Wait","ph":"X","pid":17232,"tid":21308,"ts":60937420.810,"dur":10060.000,"args":{}},
{"name":"Gather","ph":"X","pid":17232,"tid":21308,"ts":60947484.404,"dur":4.531,"args":{}},
{"name":"Thread","ph":"X","pid":17232,"tid":21308,"ts":60947490.133,"dur":167.604,"args":{"tid":21308}},
{"name":"Process","ph":"X","pid":17232,"tid":21308,"ts":60947489.976,"dur":168.907,"args":{}},
{"name":"FlushAll","ph":"X","pid":17232,"tid":21308,"ts":60947659.404,"dur":63.697,"args":{}},
{"name":"IOThreadLoop","ph":"X","pid":17232,"tid":21308,"ts":60937420.706,"dur":10303.385,"args":{}},
{"name":"Wait","ph":"X","pid":17232,"tid":21308,"ts":60947724.768,"dur":10111.511,"args":{}},
{"name":"Gather","ph":"X","pid":17232,"tid":21308,"ts":60957840.758,"dur":7.968,"args":{}},
{"name":"Thread","ph":"X","pid":17232,"tid":21308,"ts":60957850.341,"dur":92.813,"args":{"tid":21308}},
{"name":"LogSummary","ph":"X","pid":17232,"tid":21308,"ts":60971828.154,"dur":35.833,"args":{"message":""================================================;MLPerf Results Summary;================================================""}},
{"name":"LogSummary","ph":"X","pid":17232,"tid":21308,"ts":60971869.091,"dur":1.979,"args":{"message":""SUT name : ""}},
{"name":"LogSummary","ph":"X","pid":17232,"tid":21308,"ts":60971873.987,"dur":1.354,"args":{"message":""Scenario : ""}},
{"name":"LogSummary","ph":"X","pid":17232,"tid":21308,"ts":60971876.487,"dur":1.406,"args":{"message":""Mode     : ""}},
{"name":"LogSummary","ph":"X","pid":17232,"tid":21308,"ts":60971893.310,"dur":4.531,"args":{"message":""90th percentile latency (ns) : ""}},
{"name":"LogSummary","ph":"X","pid":17232,"tid":21308,"ts":61011602.789,"dur":2.135,"args":{"message":""Result is : ""}},
{"name":"LogSummary","ph":"X","pid":17232,"tid":21308,"ts":61011606.695,"dur":0.677,"args":{"message":""  Min duration satisfied : ""}},
{"name":"LogSummary","ph":"X","pid":17232,"tid":21308,"ts":61011607.841,"dur":0.625,"args":{"message":""  Min queries satisfied : ""}},
{"name":"LogSummary","ph":"X","pid":17232,"tid":21308,"ts":61011609.039,"dur":0.469,"args":{"message":""  Early stopping satisfied: ""}},
{"name":"LogSummary","ph":"X","pid":17232,"tid":21308,"ts":61011610.185,"dur":0.364,"args":{"message":""Early Stopping Result:""}},
{"name":"LogSummary","ph":"X","pid":17232,"tid":21308,"ts":61011610.966,"dur":0.990,"args":{"message":"" * Processed at least 64 queries (151545).; * Would discard 14881 highest latency queries.; * Early stopping 90th percentile estimate: 406823; * Early stopping 99th percentile estimate: 441146""}},
{"name":"LogSummary","ph":"X","pid":17232,"tid":21308,"ts":61011612.841,"dur":0.833,"args":{"message":"";================================================;Additional Stats;================================================""}},
{"name":"LogSummary","ph":"X","pid":17232,"tid":21308,"ts":61011616.799,"dur":0.469,"args":{"message":""QPS w/ loadgen overhead         : 2525.73""}},
{"name":"LogSummary","ph":"X","pid":17232,"tid":21308,"ts":61011618.726,"dur":0.417,"args":{"message":""QPS w/o loadgen overhead        : 2532.97""}},
{"name":"LogSummary","ph":"X","pid":17232,"tid":21308,"ts":61011619.768,"dur":0.261,"args":{"message":""""}},
{"name":"LogSummary","ph":"X","pid":17232,"tid":21308,"ts":61011620.549,"dur":1.563,"args":{"message":""Min latency (ns)                : ""}},
{"name":"LogSummary","ph":"X","pid":17232,"tid":21308,"ts":61011622.581,"dur":1.041,"args":{"message":""Max latency (ns)                : ""}},
{"name":"LogSummary","ph":"X","pid":17232,"tid":21308,"ts":61011624.039,"dur":0.990,"args":{"message":""Mean latency (ns)               : ""}},
{"name":"LogSummary","ph":"X","pid":17232,"tid":21308,"ts":61011626.435,"dur":0.937,"args":{"message":""50.00 percentile latency (ns)   : ""}},
{"name":"LogSummary","ph":"X","pid":17232,"tid":21308,"ts":61011628.466,"dur":0.833,"args":{"message":""90.00 percentile latency (ns)   : ""}},
{"name":"LogSummary","ph":"X","pid":17232,"tid":21308,"ts":61011630.445,"dur":0.834,"args":{"message":""95.00 percentile latency (ns)   : ""}},
{"name":"LogSummary","ph":"X","pid":17232,"tid":21308,"ts":61011632.372,"dur":0.782,"args":{"message":""97.00 percentile latency (ns)   : ""}},
{"name":"LogSummary","ph":"X","pid":17232,"tid":21308,"ts":61011634.404,"dur":0.833,"args":{"message":""99.00 percentile latency (ns)   : ""}},
{"name":"LogSummary","ph":"X","pid":17232,"tid":21308,"ts":61011636.279,"dur":0.833,"args":{"message":""99.90 percentile latency (ns)   : ""}},
{"name":"LogSummary","ph":"X","pid":17232,"tid":21308,"ts":61011638.466,"dur":0.729,"args":{"message":"";================================================;Test Parameters Used;================================================""}},
{"name":"LogSummary","ph":"X","pid":17232,"tid":21308,"ts":61011640.445,"dur":0.990,"args":{"message":""samples_per_query : ""}},
{"name":"LogSummary","ph":"X","pid":17232,"tid":21308,"ts":61011641.695,"dur":1.406,"args":{"message":""target_qps : ""}},
{"name":"LogSummary","ph":"X","pid":17232,"tid":21308,"ts":61011643.518,"dur":0.990,"args":{"message":""target_latency (ns): ""}},
{"name":"LogSummary","ph":"X","pid":17232,"tid":21308,"ts":61011644.768,"dur":0.781,"args":{"message":""max_async_queries : ""}},
{"name":"LogSummary","ph":"X","pid":17232,"tid":21308,"ts":61011645.966,"dur":0.833,"args":{"message":""min_duration (ms): ""}},
{"name":"LogSummary","ph":"X","pid":17232,"tid":21308,"ts":61011647.164,"dur":0.729,"args":{"message":""max_duration (ms): ""}},
{"name":"LogSummary","ph":"X","pid":17232,"tid":21308,"ts":61011648.101,"dur":0.730,"args":{"message":""min_query_count : ""}},
{"name":"LogSummary","ph":"X","pid":17232,"tid":21308,"ts":61011649.143,"dur":0.781,"args":{"message":""max_query_count : ""}},
{"name":"LogSummary","ph":"X","pid":17232,"tid":21308,"ts":61011650.133,"dur":0.885,"args":{"message":""qsl_rng_seed : ""}},
{"name":"LogSummary","ph":"X","pid":17232,"tid":21308,"ts":61011651.331,"dur":0.885,"args":{"message":""sample_index_rng_seed : ""}},
{"name":"LogSummary","ph":"X","pid":17232,"tid":21308,"ts":61011652.893,"dur":0.781,"args":{"message":""schedule_rng_seed : ""}},
{"name":"LogSummary","ph":"X","pid":17232,"tid":21308,"ts":61011654.195,"dur":0.886,"args":{"message":""accuracy_log_rng_seed : ""}},
{"name":"LogSummary","ph":"X","pid":17232,"tid":21308,"ts":61011655.549,"dur":1.198,"args":{"message":""accuracy_log_probability : ""}},
{"name":"LogSummary","ph":"X","pid":17232,"tid":21308,"ts":61011657.372,"dur":0.834,"args":{"message":""accuracy_log_sampling_target : ""}},
{"name":"LogSummary","ph":"X","pid":17232,"tid":21308,"ts":61011659.247,"dur":1.042,"args":{"message":""print_timestamps : ""}},
{"name":"LogSummary","ph":"X","pid":17232,"tid":21308,"ts":61011660.758,"dur":0.885,"args":{"message":""performance_issue_unique : ""}},
{"name":"LogSummary","ph":"X","pid":17232,"tid":21308,"ts":61011662.216,"dur":0.781,"args":{"message":""performance_issue_same : ""}},
{"name":"LogSummary","ph":"X","pid":17232,"tid":21308,"ts":61011663.466,"dur":0.781,"args":{"message":""performance_issue_same_index : ""}},
{"name":"LogSummary","ph":"X","pid":17232,"tid":21308,"ts":61011664.820,"dur":0.834,"args":{"message":""performance_sample_count : ""}},
{"name":"LogDetail","ph":"X","pid":17232,"tid":21308,"ts":61034968.622,"dur":4.531,"args":{"key":""result_validity""}},
{"name":"LogDetail","ph":"X","pid":17232,"tid":21308,"ts":61034974.768,"dur":1.979,"args":{"key":""result_min_duration_met""}},
{"name":"LogDetail","ph":"X","pid":17232,"tid":21308,"ts":61034977.320,"dur":1.511,"args":{"key":""result_min_queries_met""}},
{"name":"LogDetail","ph":"X","pid":17232,"tid":21308,"ts":61034979.299,"dur":1.459,"args":{"key":""early_stopping_met""}},
{"name":"LogDetail","ph":"X","pid":17232,"tid":21308,"ts":61034981.591,"dur":2.187,"args":{"key":""early_stopping_result""}},
{"name":"LogDetail","ph":"X","pid":17232,"tid":21308,"ts":61034984.351,"dur":1.980,"args":{"key":""result_query_count""}},
{"name":"LogDetail","ph":"X","pid":17232,"tid":21308,"ts":61034986.956,"dur":2.656,"args":{"key":""result_qps_with_loadgen_overhead""}},
{"name":"LogDetail","ph":"X","pid":17232,"tid":21308,"ts":61034990.341,"dur":2.031,"args":{"key":""result_qps_without_loadgen_overhead""}},
{"name":"LogDetail","ph":"X","pid":17232,"tid":21308,"ts":61034992.789,"dur":1.927,"args":{"key":""early_stopping_latency_ss""}},
{"name":"LogDetail","ph":"X","pid":17232,"tid":21308,"ts":61034995.341,"dur":1.562,"args":{"key":""early_stopping_latency_ms""}},
{"name":"LogDetail","ph":"X","pid":17232,"tid":21308,"ts":61034997.685,"dur":1.458,"args":{"key":""result_min_latency_ns""}},
{"name":"LogDetail","ph":"X","pid":17232,"tid":21308,"ts":61034999.768,"dur":1.458,"args":{"key":""result_max_latency_ns""}},
{"name":"LogDetail","ph":"X","pid":17232,"tid":21308,"ts":61035001.539,"dur":28.750,"args":{"key":""result_mean_latency_ns""}},
{"name":"LogDetail","ph":"X","pid":17232,"tid":21308,"ts":61035032.112,"dur":1.614,"args":{"key":""result_50.00_percentile_latency_ns""}},
{"name":"LogDetail","ph":"X","pid":17232,"tid":21308,"ts":61035034.872,"dur":1.511,"args":{"key":""result_90.00_percentile_latency_ns""}},
{"name":"LogDetail","ph":"X","pid":17232,"tid":21308,"ts":61035037.528,"dur":1.511,"args":{"key":""result_95.00_percentile_latency_ns""}},
{"name":"LogDetail","ph":"X","pid":17232,"tid":21308,"ts":61035039.872,"dur":1.459,"args":{"key":""result_97.00_percentile_latency_ns""}},
{"name":"LogDetail","ph":"X","pid":17232,"tid":21308,"ts":61035042.528,"dur":1.511,"args":{"key":""result_99.00_percentile_latency_ns""}},
{"name":"LogDetail","ph":"X","pid":17232,"tid":21308,"ts":61035045.133,"dur":1.458,"args":{"key":""result_99.90_percentile_latency_ns""}},
{"name":"Thread","ph":"X","pid":17232,"tid":21308,"ts":60957943.779,"dur":77124.739,"args":{"tid":21303}},
{"name":"Process","ph":"X","pid":17232,"tid":21308,"ts":60957850.133,"dur":77218.854,"args":{}},
{"name":"FlushAll","ph":"X","pid":17232,"tid":21308,"ts":61035069.195,"dur":24.896,"args":{}},
{"name":"IOThreadLoop","ph":"X","pid":17232,"tid":21308,"ts":60947724.612,"dur":87369.687,"args":{}},
{"name":"Wait","ph":"X","pid":17232,"tid":21308,"ts":61035094.456,"dur":10025.000,"args":{}},
{"name":"LastTrace"}
],
"displayTimeUnit":"ns",
"otherData":{
"ts":4634168473.804,
"version":"MLPerf LoadGen v1.0"
}
}
